<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Be Strongger!" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Nowcoder String Class Problems |  一人ぼっち</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="一人ぼっち" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Nowcoder-String-Class-Problems"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Nowcoder String Class Problems
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/15/Nowcoder-String-Class-Problems/" class="article-date">
  <time datetime="2024-04-15T10:01:19.000Z" itemprop="datePublished">2024-04-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nowcoder/">Nowcoder</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="基础概念"><a class="header-anchor" href="#基础概念">¶</a>基础概念</h2>
<p>$S[i]$：表示字符串 $S$ 第 $i$ 个位置的字母，下标从 $1$ 开始。<br>
$PrefixS[i]$：表示字符串 $S$ 的长度为 $i$ 的前缀，$PrefixS[i] = S[1, i]$。<br>
$SuffixS[i]$：表示字符串 $S$ 的长度为 $i$ 的后缀，$SuffixS[i] = S[|S| − i + 1, |S|]$。<br>
$Border$：如果字符串 $S$ 的同长度的前缀和后缀完全相同，即 $Prefix[i] = Suffix[i]$，则称此前缀（后缀）为一个$Border$。<br>
特殊地，字符串本身也可以是它的 $Border$。<br>
周期:对于字符串 $S4 和正整数 $p4，如果有 $S[i] = S[i − p]$，对于 $p &lt; i ≤ |S|$ 成立，则称 $p$ 为字符串 $S$ 的一个周期。<br>
特殊地，$p = |S|$ 一定是 $S$ 的周期。<br>
循环节：若字符串 $S$ 的周期 $p$ 满足 $p | |S|$，则称 $p$ 为 $S$ 的一个循环节。<br>
特殊地，$p = |S|$ 一定是 $S$ 的循环节。</p>
<h3 id="重要性质"><a class="header-anchor" href="#重要性质">¶</a>重要性质</h3>
<p>$p$ 是 $S$ 的周期 ⇔ $|S| − p$ 是 $S$ 的 $Border$<br>
传递性：$S$ 的 $Border$ 的 $Border$ 也是 $S$ 的 $Border$。<br>
求 $S$ 的所有 $Border$ 等价于求所有前缀的最大 $Border$。<br>
$Border$ 的性质<br>
周期定理：若 $p, q$ 均为串 $S$ 的周期，则 $(p, q)$ 也为 $S$ 的周期。<br>
一个串的 $Border$ 数量是 $O(N)$ 个，但他们组成了 $O(logN)$ 个等差数列。</p>
<h2 id="KMP"><a class="header-anchor" href="#KMP">¶</a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589">KMP</a></h2>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/15165">字符串的问题</a><br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69066676&amp;returnHomeType=1&amp;uid=109695102">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589/A">[模板]KMP字符串匹配</a><br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69068304">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589/B">数一数</a><br>
长度大的串在长度小的串中出现的次数为$0$ ，所以非最小的串的答案必定为$0$。<br>
最小的串中，如果不相等，则互相出现在对方的次数为$0$。<br>
否则只存在一种最小串，求这种串出现其他串的次数($kmp$）。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69134472">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589/C">栗酱的数列</a><br>
$(a’1+b1)%k = (a’2+b2)%k = …… = (a’m + bm)%k$<br>
等价于$m-1$ 个等式<br>
$(a’1+b1)%k = (a’2+b2)%k$<br>
$(a’2+b2)%k = (a’3+b3)%k$<br>
……<br>
$(a’(m-1)+b(m-1))%k = (a’m+bm)%k$<br>
移项<br>
$(a’1-a’2)%k = (b2-b1)%k$<br>
$(a’2-a’3)%k = (b3-b2)%k$<br>
$……$<br>
$(a’(m-1)-a’m)%k = (bm-b(m-1))%k$<br>
设$Diffa[i]=a’[i]-a[i+1],Diffb[i]=b[i+1]-b[i]$<br>
即在长度为$n-1$ 的$Diffa$ 数组中找有多少个长度为$m-1$ 的$Diffb$ 数组匹配。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69068341">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589/D">K匹配 </a><br>
求$S$ 中有多少子串包含$T$<br>
$KMP$ 求出所有$T$ 左右端点坐标，对于每个子串$T$，求以它为最后一个被包含的$T$ 的子串数量：左端点坐标×（下一个子串右端点坐标-右端点坐标）。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69134511">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27589/E">carpet</a><br>
求最小二维循环周期：分别对行和列求最小循环周期。<br>
求所有行的最小循环周期：求出每行的所有循环周期，取一个最小的公共周期$q$。<br>
注意：不是所有行的最小循环周期的$lcm$。<br>
列同理。<br>
对于固定大小的矩阵，最小化矩阵最大值：二维单调队列求每个矩阵的最大值，再取最小值即可。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69142415">code</a></p>
<h2 id="字符串Hash"><a class="header-anchor" href="#字符串Hash">¶</a>字符串Hash</h2>
<p>定义：$Hash$ 是一种单射函数，可以将万物单向映射成一个整数值。<br>
<a target="_blank" rel="noopener" href="https://planetmath.org/goodhashtableprimes">good hash table primes</a><br>
<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/843/">字符串哈希</a><br>
<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/submission/code_detail/34764858/">code</a>随机双模hash<br>
回文串:<br>
给出一个字符串 $S$，每次操作可以删除最末尾的一个字符，最少进行多少次操作可以得到一个回文串。<br>
解法：求出每个前缀和后缀的$hash$ 值，每删除一个末尾字符比较当前前缀和后缀的$hash$ 值是否相等。</p>
<p>子串字典序比较$1$：<br>
给出一个正整数数组 $A$，长度不超过 $100, 000$，以及 $Q ≤ 100, 000$ 次询<br>
问：子串 $A[l1, r1]$ 和 $A[l2, r2]$ 的字典序大小关系。<br>
解法：二分两个子串的$LCP$ ，$hash$ 来$check$ ，然后比较后面一个字符的大小。$O(Qlog(n))$</p>
<p>子串字典序比较 $2$：<br>
给出一个正整数数组 $A$，长度不超过 $100, 000$，以及 $Q ≤ 100, 000$ 次操<br>
作：<br>
询问：子串 $A[l1, r1]$ 和 $A[l2, r2]$ 的字典序大小关系。<br>
修改：将 $A[x]$ 的值替换为 $y$。<br>
解法：线段树维护$hash$ ，区间和并：$hash(A+B)=hash(A)*base^\abs(B)+hash(B)$。<br>
查询仍然二分$LCP$，$hashcheck$。</p>
<p>子串字典序比较 $3$：<br>
给出一个正整数数组 $A$，长度不超过 $100, 000$，以及 $Q ≤ 100, 000$ 次操<br>
作：<br>
询问：子串 $A[l1, r1]$ 和 $A[l2, r2]$ 的字典序大小关系。<br>
修改：将区间 $[l, r]$ 位置的数字值增加 $1$。<br>
解法：区间修改线段树维护$hash$，区间修改：区间$hash$ 值加上$1+Base<sup>1+Base</sup>2+……+Base^{\abs(A)-1}$。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/580/E">E. Kefa and Watch</a><br>
给出一个数组 $A$，进行 $Q$ 次操作：<br>
询问：$p$ 是否是区间 $[L, R]$ 的周期。<br>
修改：将区间 $[L, R]$ 的数字赋值为 $k$。<br>
解法：<br>
询问：$p$ 是否是区间 $[L, R]$ 的周期，即$[L,R-p]$ 是否是$[L,R]$ 的$Border$，<br>
即$[L,R-p]$ 是否等于 $[L+p,R]$，$hash$ 检查。<br>
修改：区间修改线段树维护$hash$。<br>
<a target="_blank" rel="noopener" href="https://codeforces.com/contest/580/submission/258580870">code</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5410">【模板】扩展 KMP/exKMP（Z 函数）</a><br>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/cq4b4e5f">扩展 KMP（Z 函数）</a><br>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/157814950">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28576/A">子串查询</a><br>
对$s$ 做一遍序列自动机，找到任一字符在$s[i]$ 的后面第一次出现的位置。<br>
每一次询问时从前往后扫$t$，在$s$ 上往后跳。每次询问的时间复杂度为$O(|t|)$。</p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28576/D">快乐的JYY</a><br>
二分哈希找出$A$ 的每个位置的最大回文半径(分奇数长度和偶数长度)，得到所有的极长回文串$O(2n)$。<br>
将每个极长回文串向里缩，得到所有的本质不同回文串$O(n)$，同时统计出现次数。<br>
同样处理$B$。<br>
将$A$ 和$B$ 中相同的回文串出现次数相乘取和。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69169419">code</a></p>
<h2 id="Trie"><a class="header-anchor" href="#Trie">¶</a>Trie</h2>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28737/A">假的字符串</a><br>
trie存字符串。<br>
依次判断每个字符串是否可能为最小字符串.</p>
<ol>
<li>若存在前缀字符串，则不可能。</li>
<li>对于trie上的每个节点的后继，$s_i$ 所在的节点一定比其他后继节点小，将$s_i$ 所在的节点的字符与其他后继节点的字符建边。最后跑一遍拓扑排序判无环即可。<br>
(坑点：卡内存)<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=68921536">code</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28737/B">The XOR Largest Pair </a><br>
01Trie裸题。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=68927397">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28737/C">奶牛异或</a><br>
做一遍异或前缀和，然后01Trie。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=68927611">code</a></p>
<p><a href="o">最大异或和</a><br>
做一遍前缀和，查询的答案可化简为:找一个$l-1&lt;=p&lt;r-1$，使$a_{p}\^X$ 最大，$X=a_n\^x$。<br>
可持久化Trie:每个前缀都有一棵Trie，每次只对新增的数建节点，其余部分直接连到前面的Trie的节点上，对每个节点记录一个已有个数$cnt$。<br>
查询:从$l-1$ 和$r-1$ 的根节点开始，对于$X$ 的当前位上的数$u$ ，若$cnt[trie[r][1-u]]-cnt[trie[l][1-u]]&gt;=1$ ，则说明$l$ 到$r$ 这个区间内这一位上存在$1-u$ ，往$1-u$ 走，$res+=1&lt;&lt;i$，否则往$u$ 走。</p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=68948832">code</a></p>
<h2 id="Border树-KMP建树"><a class="header-anchor" href="#Border树-KMP建树">¶</a>Border树(KMP建树)</h2>
<p>定义：<br>
对于一个字符串 $S$，$n = |S|$，它的 $Border$ 树（也叫 $next$ 树）共有 $n + 1$ 个节点：$0, 1, 2, . . . , n$。<br>
$0$ 是这棵有向树的根。对于其他每个点 $1 ≤ i ≤ n$，父节点为 $next[i]$。<br>
性质</p>
<ol>
<li>每个前缀 $Prefix[i]$ 的所有 $Border$：节点 $i$ 到根的链。</li>
<li>哪些前缀有长度为 $x$ 的 $Border$：$x$ 的子树。</li>
<li>求两个前缀的公共 $Border$ 等价于求 $LCA$。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5829">[模板]失配树</a><br>
先$KMP$ 跑出$next[]$ ，再根据$next[]$ 建立$Border$ 树。<br>
求最长公共前缀等价于求$LCA$ 。<br>
注意：</p>
<ol>
<li>$next[]$ 中的$0$ 是真实节点，而$LCA$ 中的$0$ 是虚拟节点。所以建树时要给每个点的编号加个偏移量$1$。</li>
<li>求$LCA$ 时可能某个点就是$LCA$，但$next[]$ 是指最大非平凡$Border$ ，不能等于自身，应该取父节点$fa[p][0]$。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/28737/F">葫芦和斌斌的字符串1</a><br>
$1$ 和$2$ 等价于求$S$ 的$Border$。<br>
$T$ 的出现次数等价于其子树的大小。<br>
建立$Border$ 树，从$n$ 向上爬，直到该节点子树大小大于$k$。<br>
$KMP$ 和建$Border$ 树$O(n)$，查询$O(log_2n)$。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69151417">code</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/233500">葫芦和斌斌的字符串2 </a><br>
离线把最终$Border$ 树建出来，求出$dfs$ 序，就可以得到每个节点的子树所构成的$dfs$ 序区间。<br>
每次加一个点就相当于给$dfs$ 序的某个单点加一。<br>
查询一个子树的大小相当于在$dfs$ 序上求这个子树所在区间的和。<br>
找最长的$T$ 可以二分高度或者链上倍增。<br>
$KMP$、建$Border$ 树、求$dfs$ 序$O(n)$，单点修改$O(log_2n)$，区间查询$O(log_2n)$。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69153083&amp;returnHomeType=1&amp;uid=109695102">code</a></p>
<h2 id="AC自动机"><a class="header-anchor" href="#AC自动机">¶</a>AC自动机</h2>
<p>$AC$ 自动机 = $Trie$ + $KMP$<br>
$AC$ 自动机基于 $Trie$，将 $KMP$ 的 $Border$ 概念推广到多模式串上。<br>
$AC$ 自动机是一种离线型数据结构，即不支持增量添加新的字符串。<br>
$AC$ 自动机常用于将字符串询问类的问题进行离线处理，也经常与各种$DP$ 结合，或是补全成 $Trie$ 图。<br>
广义 $border$:<br>
推广到两个串：对于两个串 $S$ 和 $T$ ，相等的 $p$ 长度的 $S$ 的后缀和 $T$ 的前缀称为一个 $border$。<br>
推广到一个字典：对于串 $S$ 和一个字典 $D$，相等的 $p$ 长度的 $S$ 的后缀，和任意一个字典串 $T$ 的前缀称为一个 $border$。<br>
失配（$Fail$）指针：<br>
对于 $Trie$ 中的每一个节点（即某个字典串的前缀），它与 $Trie$ 中所有串的最大 $Border$ 即为失配指针。<br>
类似与 $KMP$ 求 $Border$，任意节点的 $Border$ 长度减一，一定是父节点的$Border$。<br>
因此可以通过遍历父节点的失配指针链来求解。<br>
因此在求失配指针的时候，一定要按长度从小到大来求，即 $bfs$。<br>
复杂度分析:<br>
类似于 $KMP$ 的势能分析方法，势能总量等于 $Trie$ 的节点总数，因此复杂度为线性的。</p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/29086/A">模板】AC 自动机（二次加强版）</a><br>
优化：<br>
1.</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(!trie<span class="comment">[u]</span><span class="comment">[i]</span>)</span><br><span class="line">	trie<span class="comment">[u]</span><span class="comment">[i]</span>=trie<span class="comment">[fail<span class="comment">[u]</span>]</span><span class="comment">[i]</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li></li>
</ol>
<p>拓扑优化建图，防止查询每个模式的次数时只能暴力跳$fail$ ，最坏达到$O(|S|·|T|)$。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69193987">code</a></p>
<ol start="3">
<li>$fail$ 子树求和。拓扑建图是从树枝往树根推，子树求和是利用$dfs$ 从根往下。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69198548">code</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/29086/B">string </a><br>
$AC$ 自动机是离线数据结构，不支持动态修改，考虑离线。<br>
先把最终的$fail$ 树建出来，求出$dfs$ 序。<br>
修改只要修改两个标记节点即可$(add(in[p],1)),add(out[p],-1)$。<br>
查询就是在$trie$ 上遍历匹配这个字符串时，对于每个到达的节点，加上$fail$ 上这个节点到根上所有节点的标记值。<br>
单点修改，区间查询，树状数组维护$dfs$ 序上每个点到根的终止节点数。<br>
<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=69204814">code</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://umbrellasoldier.github.io/2024/04/15/Nowcoder-String-Class-Problems/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/03/CF-Div3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CF-Div3
          
        </div>
      </a>
    
    
      <a href="/2024/04/03/%E6%9D%82%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杂题</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Shiki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://pic.imgdb.cn/item/6555be1fc458853aef297314.webp" alt="一人ぼっち"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">图片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2083182016&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>